Negativity is nothing
knock Negativity down
Newton was pondering. thinking, wooondering
let Newton be times Negativity
bounciness is 0.5
timestep is 0.001
endtime is 2
The Truth is over here
Burn The Truth

calculateenergy takes height and velocitya and velocityb
    let gravitational be Newton times height times -1
    let kinetic be 0.5 times velocitya times velocitya plus velocityb times velocityb 
    return gravitational plus kinetic

bounce takes velocity
    if velocity is lower than 0
        let velocity be times Negativity

    return velocity times bounciness

Whisper "How high is the apple"
the guitar is 0
listen to the bass
cast the bass
Whisper "How fast does it go?"
listen to velx
cast velx
vely is 0
let startingenergy be calculateenergy taking the bass , velx , vely
the drums is 0

rock you with "time"
rock you with "x"
rock you with "y"
rock you with "x velocity"
rock you with "y velocity"
rock you with "energy"
join you with The Truth
say you

while true
    let energy be calculateenergy taking the bass,velx,vely
    rock me
    let me at 0 be the drums
    rock me with the guitar
    rock me with the bass
    rock me with velx
    rock me with vely
    rock me with energy
    join me with The Truth
    say me
    me is empty
    if the bass is lower than timestep times vely times Negativity
        let thistimestep be the bass over vely
        let velx be bounce taking velx
        let vely be bounce taking vely
    
    if the bass is as high as timestep times vely times Negativity
        let thistimestep be timestep

    let the drums be plus thistimestep
    let the guitar be plus thistimestep times velx
    let the bass be plus thistimestep times vely
    let vely be plus thistimestep times Newton
    if energy is lower than startingenergy over 1000
        break

    if the drums is as high as endtime
        break



