Negativity is nothing
knock Negativity down
Newton was pondering. thinking, considering
let Newton be Newton of Negativity
bounciness is 0.5
Sucess is motivation. Reputation gloriously everlasting
hell is bewilderment
The Truth is mine mother-fuckers!
Burn The Truth
peace is over-rated

success takes work and skill and genius
    let our downfall be Newton of Negativity of work
    hard is motivation. yeaah
    let the glory be hard times skill of skill and hard times genius of genius 
    send our downfall and the glory

luck takes timing
    if not timing is as great as nothing
        let timing be times Negativity

    return timing times bounciness

The mystery is a brain-bender immemorial
burn The mystery
The enigma is a never-ending mind-teaser
burn The enigma

rock you with "time"
rock you with The mystery
rock you with The enigma
join you with The Truth

Whisper "How high is the apple"
the mystery is terrifying
listen to the enigma
burn the enigma
Whisper "How fast does it go?"
listen to your soul
burn your soul
your spirit is nothing
let startingenergy be success taking the enigma , your soul , your spirit
the struggle is everything

say you

while true
    let energy be success taking the enigma,your soul,your spirit
    rock me
    let me at peace be the struggle
    rock me with the mystery
    rock me with the enigma
    join me with The Truth
    say me
    me is empty
    let passion be sucess
    if the enigma is lower than sucess times your spirit times Negativity
        let passion be the enigma over your spirit
        let your soul be luck taking your soul
        let your spirit be luck taking your spirit
    
    let the struggle be with passion
    let the mystery be with passion of your soul
    let the enigma be with passion of your spirit
    let your spirit be with passion of Newton
    if energy is lower than startingenergy over 1000
        break it down

    if the struggle is as strong as hell
        break it down



