The apple was descending. Caused by what?
Newton was pondering. Thinking, considering
The mystery was a brain-bender immemorial
The challenge was a never-ending mind-teaser
Sucess was motivation. Reputation gloriously everlasting

success takes work and skill and genius
    hard is motivation. yeaah
    let our victory be work of Newton
    let the glory be hard times skill of skill and hard times genius of genius 
    send our victory and the glory

Hell is bewilderment
Impossibility is nothing
knock impossibility down
Peace is over-rated

fate takes destiny
    if not destiny is as great as nothing
        let destiny be of impossibility

    falling is destiny of the apple
    give it back

burn The mystery
burn The challenge
rock me with "time"
rock me with The mystery
rock me with The challenge

The Truth is mine mother-fuckers!
Burn The Truth
join me with The Truth

the struggle was everything
the mystery was terrifying
Whisper "How high was the apple"
listen to the challenge
Whisper "How much was the branch swaying?"
listen to your soul
your spirit is nothing
burn your soul
burn the challenge
let the theory be success taking the challenge , your soul , your spirit

Let me be me!
Shout it!

while true
    let energy be success taking the challenge,your soul,your spirit
    rock you
    let you at peace be the struggle
    rock you with the mystery
    rock you with the challenge
    join you with The Truth
    Let you be you
    Shout it!
    you is empty
    let passion be sucess
    if the challenge is lower than sucess times your spirit times impossibility
        let passion be the challenge over your spirit
        let your soul be fate taking your soul
        let your spirit be fate taking your spirit
    
    let the struggle be with passion
    let the mystery be with passion of your soul
    let the challenge be with passion of your spirit
    let your spirit be with passion of Newton of impossibility
    if the theory over 1000 is greater than energy 
        break it down

    if the struggle was as strong as hell
        break it down



