The apple was descending. Caused by what?
Newton was pondering. Thinking, considering
The mystery was a brain-bender immemorial
The challenge was a never-ending mind-teaser
Sucess was motivation. Reputation gloriously everlasting

success takes work and skill and genius
    hard is motivation. yeaah
    let our victory be work of Newton
    let the glory be hard times skill of skill and hard times genius of genius 
    send our victory and the glory

fate takes destiny
    if not destiny is as great as nothing
        let destiny be times Negativity

    falling is destiny of the apple
    give it back

Hell is bewilderment
Negativity is nothing
knock Negativity down
Peace is over-rated

The Truth is mine mother-fuckers!
burn The mystery
burn The challenge
Burn The Truth

rock you with "time"
rock you with The mystery
rock you with The challenge
join you with The Truth

the struggle is everything
the mystery is terrifying
Whisper "How high was the apple"
listen to the challenge
burn the challenge
Whisper "How much was the branch swaying?"
listen to your soul
burn your soul
your spirit is nothing
let the theory be success taking the challenge , your soul , your spirit

say you

while true
    let energy be success taking the challenge,your soul,your spirit
    rock me
    let me at peace be the struggle
    rock me with the mystery
    rock me with the challenge
    join me with The Truth
    say me
    me is empty
    let passion be sucess
    if the challenge is lower than sucess times your spirit times Negativity
        let passion be the challenge over your spirit
        let your soul be fate taking your soul
        let your spirit be fate taking your spirit
    
    let the struggle be with passion
    let the mystery be with passion of your soul
    let the challenge be with passion of your spirit
    let your spirit be with passion of Newton of negativity
    if the theory over 1000 is greater than energy 
        break it down

    if the struggle was as strong as hell
        break it down



